# EPRALib

./: .gitignore  README.md  build.common.gradle  build.dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  maven-publish.yml
FtcRobotController/: build.gradle  lint-baseline.xml
TeamCode/: build.gradle
ftclib/: build.gradle
ftclib/src/main/: AndroidManifest.xml
ftclib/src/main/java/camera/: CameraPlus.java
ftclib/src/main/java/camera/pipeline/: DualCameraElementDeterminationPipeline.java  ElementDeterminationPipeline.java  UniversalColorDeterminationPipeline.java
ftclib/src/main/java/com/epra/epralib/ftclib/camera/: CameraPlus.java
ftclib/src/main/java/com/epra/epralib/ftclib/camera/pipeline/: DualCameraElementDeterminationPipeline.java  ElementDeterminationPipeline.java  UniversalColorDeterminationPipeline.java
ftclib/src/main/java/com/epra/epralib/ftclib/control/: BooleanButton.java  ButtonBase.java  Controller.java  FloatButton.java  JSONReader.java  Step.java  VectorButton.java
ftclib/src/main/java/com/epra/epralib/ftclib/control/buttons/: BooleanButton.java  ButtonBase.java  FloatButton.java  VectorButton.java
ftclib/src/main/java/com/epra/epralib/ftclib/control/gamepad_elements/: Analog.java  Button.java  GamepadElement.java  Joystick.java
ftclib/src/main/java/com/epra/epralib/ftclib/location/: AprilTagLocator.java  EncoderSettings.java  FieldMap.java  IMUExpanded.java  MultiIMU.java  Odometry.java  Pose.java  Section.java
ftclib/src/main/java/com/epra/epralib/ftclib/math/geometry/: Angle.java  Circle.java  Geometry.java  Matrix.java  Point.java  PolyGroup.java  Quadrilateral.java  Shape2D.java  Triangle.java  Vector.java
ftclib/src/main/java/com/epra/epralib/ftclib/math/physics/: ProjectileMotion.java
ftclib/src/main/java/com/epra/epralib/ftclib/math/statistics/: RollingAverage.java  Statistics.java
ftclib/src/main/java/com/epra/epralib/ftclib/movement/: CRServoFrame.java  DcMotorExFrame.java  DriveTrain.java  Motor.java  MotorController.java  PIDController.java  PIDData.java  PIDGains.java  PIDTuner.java  ServoFrame.java
ftclib/src/main/java/com/epra/epralib/ftclib/movement/frames/: CRServoFrame.java  DcMotorExFrame.java  ServoFrame.java
ftclib/src/main/java/com/epra/epralib/ftclib/movement/pid/: PIDController.java  PIDData.java  PIDGains.java
ftclib/src/main/java/com/epra/epralib/ftclib/sensor/: CameraPlus.java  ColorSensorSettings.java  MultiColorSensor.java
ftclib/src/main/java/com/epra/epralib/ftclib/sensor/visionpipelines/: DualCameraElementDeterminationPipeline.java  ElementDeterminationPipeline.java  UniversalColorDeterminationPipeline.java
ftclib/src/main/java/com/epra/epralib/ftclib/storage/: AutoStep.java  CRServoAutoModule.java  ControllerData.java  DriveTrainAutoModule.java  EncoderDisplacements.java  IMUData.java  IMUStorage.java  MotorControllerAutoModule.java  MotorControllerData.java  PIDData.java  PIDGains.java  PoseData.java  SensorBooleanStorage.java  SensorDoubleStorage.java  SensorIntStorage.java  SensorStorageMaster.java  ServoAutoModule.java
ftclib/src/main/java/com/epra/epralib/ftclib/storage/autonomous/: AutoProgram.java  AutoStep.java  CRServoAutoModule.java  DriveTrainAutoModule.java  MotorControllerAutoModule.java  README.md  ServoAutoModule.java
ftclib/src/main/java/com/epra/epralib/ftclib/storage/initialization/: ColorSensorSettings.java  EncoderDisplacements.java  PIDGains.java
ftclib/src/main/java/com/epra/epralib/ftclib/storage/logdata/: ControllerData.java  DataLogger.java  IMUData.java  LogController.java  MotorControllerData.java  PIDData.java  PoseData.java
ftclib/src/main/java/control/: BooleanButton.java  ButtonBase.java  Controller.java  FloatButton.java  JSONReader.java  Step.java  VectorButton.java
ftclib/src/main/java/location/: AprilTagLocator.java  FieldMap.java  IMUExpanded.java  Odometry.java  Pose.java  Section.java
ftclib/src/main/java/math/geometry/: Angle.java  Circle.java  Geometry.java  Point.java  PolyGroup.java  Quadrilateral.java  Shape2D.java  Triangle.java  Vector.java
ftclib/src/main/java/math/statistics/: RollingAverage.java  Statistics.java
ftclib/src/main/java/movement/: DcMotorExFrame.java  DriveTrain.java  Motor.java  MotorController.java  PIDController.java  PIDTuner.java
ftclib/src/main/java/org/firstinspires/ftc/examples/: AutoExample.java  CameraConditionalAutoExample.java  TeleOpExample.java
ftclib/src/main/java/org/firstinspires/ftc/examples/autonomous/: AutoExample.java  CameraConditionalAutoExample.java
ftclib/src/main/java/org/firstinspires/ftc/examples/calibration/: DriveTrainPIDCalibration.java
ftclib/src/main/java/org/firstinspires/ftc/examples/calibration/DT_PID_Calibration/: constants.json  init.json  test_1.json  test_2.json  test_3.json  test_4.json
ftclib/src/main/java/org/firstinspires/ftc/examples/calibration/drivetrain_pid/: conditionals.json  init.json  program.json  test_1.json  test_2.json
ftclib/src/main/java/org/firstinspires/ftc/examples/teleop/: TeleOpExample.java
ftclib/src/main/java/storage/: IMUStorage.java  MotorControllerData.java  SensorBooleanStorage.java  SensorDoubleStorage.java  SensorIntStorage.java  SensorStorageMaster.java
