
plugins {
    id("maven-publish")
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'com.epra.epralib.ftclib'

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }

    buildFeatures {
        buildConfig true
    }

    publishing {
        multipleVariants {
            allVariants()
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    compileOnly 'org.firstinspires.ftc:RobotCore:10.0.0'
    compileOnly 'org.firstinspires.ftc:Hardware:10.0.0'
    compileOnly 'org.firstinspires.ftc:FtcCommon:10.0.0'
}

group = 'com.epra.epralib'
version = '1.1.13'

publishing {
    publications {
        gpr(MavenPublication) {
            groupId = 'com.epra.epralib'
            artifactId = project.name.toLowerCase()
            version = project.version

            afterEvaluate {
                from components[0]
            }
        }
    }
    repositories {
        maven {
            name = "epralib"
            url = uri("https://maven.pkg.github.com/mallratsftc01/EPRALib")
            credentials {
                username = project.findProperty("gpr.user") ?: ("mallratsftc01")
                password = project.findProperty("gpr.key") ?: ("key")
            }
        }
    }
}