plugins {
    id("maven-publish")
    id("org.jetbrains.dokka") version "1.9.10"
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'com.epra.epralib.ftclib'

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    compileOnly 'org.firstinspires.ftc:RobotCore:10.0.0'
    compileOnly 'org.firstinspires.ftc:Hardware:10.0.0'
    compileOnly 'org.firstinspires.ftc:FtcCommon:10.0.0'
}

group = 'com.epra.epralib'
version = '1.6.9'

// Configure Dokka
dokkaHtml {
    outputDirectory.set(file("$buildDir/dokka"))
    
    dokkaSourceSets {
        configureEach {
            includeNonPublic.set(true)
            skipEmptyPackages.set(true)
            skipDeprecated.set(false)
            reportUndocumented.set(true)
            
            // Custom comment style for /// comments
            sourceLink {
                localDirectory.set(file("src/main/java"))
                remoteUrl.set(new URL("https://github.com/mallratsftc01/EPRALib/blob/main/src/main/java"))
                remoteLineSuffix.set("#L")
            }
            
            // Configure to recognize /// comments
            customAssertion {
                if (contains("///")) {
                    replace("///", "/**")
                    append(" */")
                }
            }
        }
    }
}

// Create javadoc JAR
task javadocJar(type: Jar, dependsOn: dokkaHtml) {
    archiveClassifier.set('javadoc')
    from dokkaHtml.outputDirectory
}

// Create sources JAR
task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

publishing {
    publications {
        gpr(MavenPublication) {
            groupId = 'com.epra.epralib'
            artifactId = project.name.toLowerCase()
            version = project.version

            // Defer the task lookup until after the project has been evaluated
            afterEvaluate {
                artifact(tasks.getByName("bundleReleaseAar"))
            }

            // Add the sources and javadoc jars as additional artifacts
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            name = "epralib"
            url = uri("https://maven.pkg.github.com/mallratsftc01/EPRALib")
            credentials {
                username = project.findProperty("gpr.user") ?: ("mallratsftc01")
                password = project.findProperty("gpr.key") ?: ("key")
            }
        }
    }
}

// Optional: Configure source compatibility
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}